image: node:18.14.0
pages:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - cd www
    - npm install
    - npm run build -- --config vite.config-pages.js
    - cp -a dist/. ../public/
  artifacts:
    paths:
      - public
  only:
    - pages
    